/*
Copyright 2023 Adarga Limited

Licensed under the Apache License, Version 2.0 (the "License"). You may not use
this file except in compliance with the License. You may obtain a copy of the
License at:
https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
*/
CREATE GRAPH ClientMetadata()

USE GRAPH ClientMetadata

BEGIN
CREATE SCHEMA_CHANGE JOB init_client FOR GRAPH ClientMetadata {

    ADD VERTEX Migration (
        PRIMARY_ID id STRING,
        migration_number STRING,
        graph_name STRING,
        mode STRING,
        created_at DATETIME,
    );

}
END
RUN SCHEMA_CHANGE JOB init_client

BEGIN
CREATE OR REPLACE QUERY get_latest_migration (
  STRING graph_name
)
FOR GRAPH ClientMetadata
{
  latest_migration =
    SELECT
      m 
    FROM
      Migration:m
    WHERE
      m.graph_name == graph_name
    ORDER BY
      m.created_at DESC,
      m.migration_number DESC
    LIMIT
      1;
    
  PRINT latest_migration;
}
END

BEGIN
INSTALL QUERY 
  get_latest_migration
END